# Sample file for doas
# Please see doas.conf manual page for information on setting
# up a doas.conf file.

# Permit user alice to run commands a root user.
# permit alice as root

# Permit user bob to run programs as root, maintaining
# environment variables. Useful for GUI applications.
# permit keepenv bob as root

# Permit user cindy to run only the pkg package manager as root
# to perform package updates and upgrades.
# permit cindy as root cmd pkg update
# permit cindy as root cmd pkg upgrade

# Permit members of the wheel group to perform actions as root.
permit persist :wheel

permit                :wheel as root
permit nopass         :nixbld as root

permit nopass         :wheel as root cmd amdtcl
permit nopass         :wheel as root cmd cpupower

permit nopass keepenv :wheel cmd vim
permit nopass keepenv :wheel cmd svim
permit nopass keepenv :wheel cmd nvim
permit nopass         :wheel cmd kak
permit nopass         :wheel cmd emacs
permit nopass         :wheel cmd vis

permit nopass         :wheel cmd brightnessctl

permit nopass         :wheel cmd pacman
permit nopass         :wheel cmd pacman-key
permit nopass         :wheel cmd pakku
permit nopass         :wheel cmd make

permit nopass         :wheel cmd chvt
permit nopass         :wheel cmd fgconsole
permit nopass         :wheel cmd mount
permit nopass         :wheel cmd umount
permit nopass         :wheel cmd rtcwake
permit nopass         :wheel cmd hwclock

permit nopass         :wheel cmd s2ram
permit nopass         :wheel cmd s2disk
permit nopass         :wheel cmd s2both

permit nopass         :wheel cmd tee

# ???
permit nopass         :chvt cmd chvt
permit nopass         :chvt cmd fgconsole
permit nopass         :chvt cmd mount
permit nopass         :chvt cmd umount
permit nopass         :chvt as root cmd reboot
permit nopass         :chvt as root cmd poweroff
