# Configuration file for the Nim Compiler.
#  vim: set tabstop=2 shiftwidth=2 :

# You may set environment variables with
# @putenv "key" "val"
# Environment variables can be accessed like so:
#  gcc.path %= "$CC_PATH"

# Options need to be --name:value to be consistent
# between nim.cfg and config.nims for easier copying

--nimcache:"$HOME/Downloads/nimcache/$projectname"
--maxLoopIterationsVM:10_000_000_000
--multimethods:on
--implicitStatic:on
--errorMax:0
--styleCheck:hint
--showAllMismatches:on

@if release or danger:
  --d:strip
@end


@if not danger:
  --panics:on
@end

@if not (release or danger or debug or normal):
  --d:release
@end

--experimental:strictEffects

@if my:
  --experimental:parallel

# Mass of warnings, possibly errors
#  --experimental:codeReordering

  --experimental:unicodeOperators

  --experimental:strictFuncs
  --warningAsError:Uninit
  --warningAsError:ProveInit
  --warningAsError:UnnamedBreak

  --experimental:views

# Doesn't work on hello world :(
#  --experimental:strictNotNil
  --experimental:notnil

  --experimental:strictDefs
  --experimental:strictCaseObjects

@end

# Incremental doesn't work now
#@if gscript or script:
#  --incremental:on
#@end

@if smusl:
  --d:musl
  --d:stat
@end

@if unix:
  @if haiku:
    tcc.options.linker = "-Wl,--as-needed -lnetwork -lm"
  @elif not genode:
    tcc.options.linker = "-ldl -lm"
  @end
@end
