# Configuration file for the Nim Compiler.
#  vim: set tabstop=2 shiftwidth=2 :

# You may set environment variables with
# @putenv "key" "val"
# Environment variables can be accessed like so:
#  gcc.path %= "$CC_PATH"

# Options need to be --name:value to be consistent
# between nim.cfg and config.nims for easier copying

#--cc:gcc

# 0 to auto-detect number of processors
--parallel_build:"0"

--maxLoopIterationsVM:1_000_000_000
--multimethods:on
--implicitStatic:on

@if release or danger:
  --d:strip
@end

@if not danger:
  --panics:on
@end

@if not (release or danger or debug or normal):
  --d:release
@end

@if my:
  --experimental:parallel
  --experimental:codeReordering

  --experimental:views
  --experimental:implicitDeref

  --experimental:strictFuncs
  --experimental:strictNotNil
  --warningAsError:ProveInit
  --d:nimStrictMode

@end

@if gscript or script:
  --incremental:on
@end

@if smusl:
  --d:musl
  --d:stat
@end

@if unix:
  @if haiku:
    tcc.options.linker = "-Wl,--as-needed -lnetwork -lm"
  @elif not genode:
    tcc.options.linker = "-ldl -lm"
  @end
@end
