# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
	colors = true
        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = " W: (%quality at %essid) %ip "
        format_down = " W: down "
	separator = true
	separator_block_width = 2
}

ethernet _first_ {
        format_up = " E: %ip (%speed) "
        format_down = " E: down "
	separator = true
	separator_block_width = 2
}

battery all {
        format = " Batt: %status %percentage %remaining "
        format_down = "No battery"
        status_chr = "⚡CHR"
        status_bat = "🔋BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
	separator = true
	separator_block_width = 3
}

disk "/" {
        format = " avail space on /: %avail "
	separator = true
	separator_block_width = 2
}

cpu_usage {
        format = " CPU: %usage |"
	separator = false
}

cpu_temperature 0 {
        format = "T: CPU %degrees °C"
	max_threshold=85
        path="/sys/devices/virtual/hwmon/hwmon3/temp1_input"
	separator = false
}

cpu_temperature 1 {
        format = "| Ambient %degrees °C"
        path="/sys/devices/virtual/hwmon/hwmon3/temp2_input"
	separator = false
}

cpu_temperature 2 {
        format = "| SODIMM %degrees °C  "
        separator = true
        separator_block_width = 2
        path="/sys/devices/virtual/hwmon/hwmon3/temp3_input"
}	

volume master {
	format = "  vol: %volume  "
	device = "pulse"
	separator = true
	separator_block_width = 2
}

memory {
	memory_used_method = "classical"
        format = " RAM: %used | %available "
        threshold_degraded = "500M"
        format_degraded = "RAM left: %available"
	separator = true
	separator_block_width = 4
}

tztime local {
        format = "  %H:%M:%S %Y-%m-%d   "
	separator = true
	separator_block_width = 5
}
