q sh "xdotool key q"
w sh "xdotool key w"
e sh "xdotool key e"
r sh "xdotool key r"
t sh "xdotool key t"
y sh "xdotool key y"
u sh "xdotool key u"
i sh "xdotool key i"
o sh "xdotool key o"
p sh "xdotool key p"
bracketleft sh "xdotool key bracketleft"
bracketright sh "xdotool key bracketright"
backslash sh "xdotool key backslash"
a sh "xdotool key a"
s sh "xdotool key s"
d sh "xdotool key d"
f sh "xdotool key f"
g sh "xdotool key g"
h sh "xdotool key h"
j sh "xdotool key j"
k sh "xdotool key k"
l sh "xdotool key l"
colon sh "xdotool key colon"
apostrophe sh "xdotool key apostrophe"
z sh "xdotool key z"
x sh "xdotool key x"
c sh "xdotool key c"
v sh "xdotool key v"
b sh "xdotool key b"
n sh "xdotool key n"
m sh "xdotool key m"
comma sh "xdotool key comma"
period sh "xdotool key period"
slash sh "xdotool key slash"
Tab sh "xdotool key Tab"
grave sh "xdotool key grave"
Return sh "xdotool key Return"
BackSpace sh "xdotool key BackSpace"
space sh "xdotool key space"
Shift_R sh "xdotool key Shift_R"
Control_R sh "xdotool key Control_R"
Super_R sh "xdotool key Super_R"
1 sh "xdotool key 1"
2 sh "xdotool key 2"
3 sh "xdotool key 3"
4 sh "xdotool key 4"
5 sh "xdotool key 5"
6 sh "xdotool key 6"
7 sh "xdotool key 7"
8 sh "xdotool key 8"
9 sh "xdotool key 9"
0 sh "xdotool key 0"
minus sh "xdotool key minus"
equal sh "xdotool key equal"
#Caps_Lock sh "xdotool key Caps_Lock"
Escape sh "xdotool key Escape"
alt+Escape end
#alt+Caps_Lock start
