# This is suprisingly hard to do well
# C-q - too hard
# C-Space - almost, but left hand is in uncomfortable position
# Control is unoptimal for this, too far away and I can't
# get it under caps lock, because I have escape there
# and this is really good deal
# M-; - hurts pinky
# TODO B one key prefix, probably too good to be true

set-option -g prefix "M-Space"
unbind "M-Space"
bind "M-Space" send-prefix

# make delay shorter
set -g escape-time 0 # 20

# reload config file
bind R source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

#vi moving
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# TODO B many combinations aren't comfortable, more vi moving

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# paste using 'P'
#unbind P
bind P paste-buffer

#unbind p
bind p previous-window
bind S setw synchronize-panes
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -c '#{pane_current_path}'
bind T split-window -h -c '#{pane_current_path}' \; split-window -c '#{pane_current_path}'

# bind v split-window -e "__VARRC_LOCAL_SOURCED=" -e "__VARRC_ETC_SOURCED=" -h -c '#{pane_current_path}'
# bind s split-window -e "__VARRC_LOCAL_SOURCED=" -e "__VARRC_ETC_SOURCED=" -c '#{pane_current_path}'
# bind T split-window -e "__VARRC_LOCAL_SOURCED=" -e "__VARRC_ETC_SOURCED=" -h -c '#{pane_current_path}' \; split-window -c '#{pane_current_path}'

bind W new-window -c '#{pane_current_path}'

# Default:
# bind ? list-keys -N
bind ? list-keys -N -a

# https://gist.github.com/rsp/f4770a1fe8ea7e2378ac3a16e01a2b53
# TODO A duplicating and collapsing windows
# TODO B swapping windows
# (probably impoosible to do in platform independent manner)
# TODO C sending window to other session (probably impossible)

# Some neat settings
set -g history-limit 262144
set -g display-time 2000
set -g status-interval 5
set -g mouse on
set -g focus-events on
setw -g aggressive-resize on
set -g status-keys emacs

# TODO A clipboard, this is fucking impossible
# This probably needs to be off and let emulator/commands do the work
#set -g set-clipboard on
set -g set-clipboard external

# Some colors magic
#set -ga terminal-overrides ",st-256color:Tc"
#set -ga terminal-overrides ",xterm*:Tc"

#set -g default-terminal st-256color
#set -g default-terminal "screen-256color"
set-option -a terminal-features 'st-256color:RGB'
# set-option -a terminal-features 'st-24color:RGB'
