#remap prefix to C-q
set-option -g prefix C-q
unbind C-b
bind C-q send-prefix

# make delay shorter
set -sg escape-time 0

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

#vi moving
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# paste using 'p'
unbind p
bind p paste-buffer

# TODO A duplicating and collapsing windows
# TODO B check copy mode, copying to and from os
# TODO B swapping windows
# TODO B one key prefix
# (probably impoosible to do in platform independent manner)
# TODO C sending window to other session (probably impossible)

set -g history-limit 2560000

# I don't know if it is really needed
set -ga terminal-overrides ",st-256color:Tc"
set-option -g focus-events on

#set -g default-terminal st-256color
#set -g default-terminal "screen-256color"
