# {{{ prefix

# This is suprisingly hard to do well
# C-q - too hard
# C-Space - almost, but left hand is in uncomfortable position
# Control is unoptimal for this, too far away and I can't
# get it under caps lock, because I have escape there
# and this is really good deal
# M-; - hurts pinky
# TODO B one key prefix, probably too good to be true

set-option -g prefix "M-Space"
unbind "M-Space"
bind "M-Space" send-prefix

# }}}

# {{{ vi moving

unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# TODO B many combinations aren't comfortable, more vi moving

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# }}}

# {{{ some useful maps

# reload config file
bind R source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# paste using 'P'
#unbind P
bind P paste-buffer

#unbind p
bind p previous-window

bind C-S setw synchronize-panes
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -c '#{pane_current_path}'
bind T split-window -h -c '#{pane_current_path}' \; \
    split-window -c '#{pane_current_path}' \; \
    select-pane -l \; select-pane -L
bind W new-window -c '#{pane_current_path}'

bind O select-pane -t :.-
bind s choose-tree
bind S choose-session

bind g select-window -t "{last}"

# Default:
# bind ? list-keys -N
bind ? list-keys -N -a

bind C-g send-keys cd Space \; paste-buffer -b vimpath \; send-keys Enter C-l
bind C-h run-shell 'tmux set-buffer -b vimpath "#{pane_current_path}"'
bind C-d run-shell 'tmux send-keys -t "{next}" cd Space "#{pane_current_path}" Enter'

bind-key IC paste-buffer
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key @ join-pane -h -s !
bind-key C-_ join-pane -v -s !

# }}}

# {{{ settings

# make delay shorter
set -g escape-time 0 # 20

# Some neat things
set -g history-limit 262144
set -g display-time 2000
set -g status-interval 5
set -g mouse on
set -g focus-events on
setw -g aggressive-resize on
set -g status-keys emacs

# Good enough
set -g set-clipboard external

set-option -a terminal-features 'st-256color:RGB'

# For images in console
set -gq allow-passthrough on
set -g visual-activity off

# }}}

# {{{ todos

# https://gist.github.com/rsp/f4770a1fe8ea7e2378ac3a16e01a2b53
# TODO A duplicating and collapsing windows
# TODO B swapping windows
# (probably impoosible to do in platform independent manner)
# TODO C sending window to other session (probably impossible)

# }}}
