#remap prefix to C-q
set-option -g prefix C-q
unbind C-b
bind C-q send-prefix

# make delay shorter
set -g escape-time 0

# reload config file
bind R source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

#vi moving
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# paste using 'P'
#unbind P
bind P paste-buffer

#unbind p
bind p previous-window

# TODO A clipboard
# TODO A duplicating and collapsing windows
# TODO B check copy mode, copying to and from os
# TODO B swapping windows
# TODO B one key prefix
# (probably impoosible to do in platform independent manner)
# TODO C sending window to other session (probably impossible)

# Some neat settings
set -g history-limit 2097152 # 2560000
set -g display-time 1000
set -g status-interval 5
set -g mouse on
set -g set-clipboard on

# Some colors magic
#set -ga terminal-overrides ",st-256color:Tc"
set -ga terminal-overrides ",xterm*:Tc"

#set -g default-terminal st-256color
#set -g default-terminal "screen-256color"
