snippet proc
    proc ${1:name}(${2:args}): ${3:type} = ${0}

snippet func
    func ${1:name}(${2:args}): ${3:type} = ${0}

snippet sproc
    proc ${1:name}(${2:args}): ${3:type} {.raises: [].} =
    ${0}

snippet template
    template ${1:name}(${2:args}): ${3:type} = ${4}

snippet simport
    import std/${1:module}

snippet import
    import ${1:module}

snippet closure
    (${1:args}) => ${0}

snippet starter
    import std/sugar
    import std/strutils
    import std/sequtils

snippet disc
    discard ${0}

snippet strict
	{.push raises: [].}
