"{{{ dependencies

Plug 'glts/vim-magnum'
Plug 'tpope/vim-repeat'

"}}}

"{{{ essentials

Plug 'mbbill/undotree'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

Plug 'jpalardy/vim-slime'
Plug 'maxboisvert/vim-simple-complete'
Plug 'ryvnf/readline.vim'

Plug 'unblevable/quick-scope'
Plug 'justinmk/vim-sneak' " TODO A shortcuts
Plug 'dbakker/vim-paragraph-motion'

Plug 'tpope/vim-tbone'
Plug 'tpope/vim-surround' " TODO B write shortcuts somewhere
Plug 'tpope/vim-abolish'

"}}}

"{{{ little utilities

Plug 'tpope/vim-obsession'
Plug 'romainl/vim-tinyMRU'

Plug 'glts/vim-radical'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-speeddating'

Plug 'chrisbra/unicode.vim', {'do': ':UnicodeDownload!'}
Plug 'kburdett/vim-nuuid'

Plug 'luochen1990/rainbow'
Plug 'kshenoy/vim-signature'

Plug 'godlygeek/tabular'
Plug 'vim-scripts/vis'

"}}}

"{{{ coding help

Plug 'sbdchd/neoformat'
Plug 'lfilho/cosco.vim'

Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
" Plug 'neomake/neomake' ?

Plug 'michaeljsmith/vim-indent-object'
Plug 'vim-scripts/argtextobj.vim'

" Do I need this ?
" Plug 'wellle/context.vim'

"}}}

"{{{ version control

Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'
Plug 'mhinz/vim-signify'
Plug 'rhysd/git-messenger.vim' " TODO

Plug 'tpope/vim-rhubarb'
Plug 'shumphrey/fugitive-gitlab.vim'
Plug 'tommcdo/vim-fubitive'

"}}}

"{{{ config help

Plug 'direnv/direnv.vim'

Plug 'tmux-plugins/vim-tmux'
Plug 'vifm/vifm.vim'
Plug 'kmonad/kmonad-vim'
Plug 'nickel-lang/vim-nickel'

"}}}

"{{{ specialized

Plug 'JuliaEditorSupport/julia-vim'

Plug 'vale1410/vim-minizinc'

Plug 'LnL7/vim-nix' " TODO A what is going on
Plug 'ziglang/zig.vim', {'for': 'zig'}
Plug 'pearofducks/ansible-vim'
Plug 'neovimhaskell/haskell-vim', 
            \ {'for': ['haskell', 'cabal']}

Plug 'jceb/vim-orgmode'
Plug 'lervag/vimtex', {'for': 'latex'}
Plug 'Gavinok/vim-troff'
Plug 'kaarmu/typst.vim'
Plug 'mattn/emmet-vim', {'for': 'html'}

Plug 'vimwiki/vimwiki'
Plug 'preservim/vim-markdown', {'for': 'markdown'}
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'bullets-vim/bullets.vim'

" Maybe...
" Plug 'dbridges/vim-markdown-runner'

"}}}

"{{{ other

Plug 'vim-pandoc/vim-pandoc'

"}}}
