Plug 'mbbill/undotree'
Plug 'junegunn/fzf'
Plug 'unblevable/quick-scope'
"Plug 'kmonad/kmonad-vim'

Plug 'justinmk/vim-sneak'
" TODO all commands
Plug 'tpope/vim-repeat'
" TODO all commands
Plug 'tpope/vim-surround'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-tbone'
Plug 'tpope/vim-characterize'

" TODO check
Plug 'WolfgangMehner/bash-support'
Plug 'zah/nim.vim'
Plug 'ziglang/zig.vim'
Plug 'luochen1990/rainbow'
Plug 'lilydjwg/colorizer'
Plug 'maxboisvert/vim-simple-complete'
Plug 'WolfgangMehner/vim-support'
