Plug 'mbbill/undotree' " TODO A
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'ctrlpvim/ctrlp.vim' " TODO A Everything

Plug 'romainl/vim-tinyMRU' " TODO A
Plug 'unblevable/quick-scope' " TODO C defaults work great
Plug 'justinmk/vim-sneak' " TODO A shortcuts

Plug 'jpalardy/vim-slime'
Plug 'maxboisvert/vim-simple-complete'
Plug 'wellle/context.vim'
Plug 'glts/vim-magnum'
Plug 'glts/vim-radical'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'dbakker/vim-paragraph-motion'
Plug 'ryvnf/readline.vim'

Plug 'tpope/vim-surround' " TODO B write shortcuts somewhere
Plug 'tpope/vim-eunuch' " TODO C maybe some shortcuts
Plug 'tpope/vim-speeddating' " TODO D add more formats
Plug 'tpope/vim-tbone' " TODO C most important work done

Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'
Plug 'mhinz/vim-signify'
"Plug 'airblade/vim-gitgutter'

Plug 'lfilho/cosco.vim' " TODO B ??
Plug 'jceb/vim-orgmode' " TODO C No idea if this is necessary
Plug 'zah/nim.vim', {'for': 'nim'} " TODO B what this gives
Plug 'ziglang/zig.vim', {'for': 'zig'} " TODO C what this gives
Plug 'JuliaEditorSupport/julia-vim', {'for': 'julia'} " TODO C what this gives
Plug 'vale1410/vim-minizinc'
Plug 'ocaml/vim-ocaml', {'for': 'ocaml'} " TODO B what this gives
Plug 'lervag/vimtex', {'for': 'latex'}
Plug 'Gavinok/vim-troff'
Plug 'vifm/vifm.vim'
Plug 'LnL7/vim-nix' " TODO A what is going on
Plug 'mattn/emmet-vim', {'for': 'html'} " TODO C do I even need that
" Plug 'kmonad/kmonad-vim'

Plug 'luochen1990/rainbow' " TODO D better colors :(
Plug 'chrisbra/unicode.vim', {'do': ':UnicodeDownload!'} " TODO C keys ?
