Plug 'mbbill/undotree' " TODO A
Plug 'junegunn/fzf' " TODO A
Plug 'tpope/vim-tbone' " TODO B
Plug 'unblevable/quick-scope' " TODO A
Plug 'justinmk/vim-sneak' " TODO A
Plug 'maxboisvert/vim-simple-complete' " TODO B

Plug 'tpope/vim-fugitive' " TODO A
Plug 'tpope/vim-repeat' " TODO A
Plug 'tpope/vim-surround' " TODO B
Plug 'tpope/vim-speeddating' " TODO B
Plug 'tpope/vim-commentary' " TODO A
Plug 'tpope/vim-eunuch' " TODO B
Plug 'tpope/vim-characterize' " TODO C

Plug 'lfilho/cosco.vim' " TODO B
Plug 'jceb/vim-orgmode'
Plug 'zah/nim.vim' " TODO B
Plug 'ziglang/zig.vim' " TODO C
Plug 'JuliaEditorSupport/julia-vim' " TODO C
Plug 'luochen1990/rainbow' " TODO D
Plug 'ocaml/vim-ocaml' " TODO B
"Plug 'kmonad/kmonad-vim'

" Candidates for remove
Plug 'WolfgangMehner/bash-support' " TODO C
Plug 'WolfgangMehner/vim-support' " TODO C
