Plug 'mbbill/undotree' " TODO A
Plug 'junegunn/fzf' " TODO A

" TODO C defaults work great
Plug 'unblevable/quick-scope'

" TODO A shortcuts
Plug 'justinmk/vim-sneak'

" TODO B
Plug 'maxboisvert/vim-simple-complete'

Plug 'wellle/context.vim'
Plug 'glts/vim-magnum'
Plug 'glts/vim-radical'

Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'

" TODO A
Plug 'tpope/vim-fugitive'

" TODO B write shortcuts somewhere
Plug 'tpope/vim-surround'

" TODO C maybe some shortcuts
Plug 'tpope/vim-eunuch'

" TODO C add more formats
Plug 'tpope/vim-speeddating'

" TODO C most important work done
Plug 'tpope/vim-tbone'

Plug 'lfilho/cosco.vim' " TODO B
Plug 'jceb/vim-orgmode' " TODO C
Plug 'zah/nim.vim' " TODO B
Plug 'ziglang/zig.vim' " TODO C
Plug 'JuliaEditorSupport/julia-vim' " TODO C

Plug 'jpalardy/vim-slime'

" TODO D better colors :(
Plug 'luochen1990/rainbow'

" TODO B
Plug 'ocaml/vim-ocaml'
