"{{{ dependencies

Plug 'glts/vim-magnum'
Plug 'tpope/vim-repeat'

"}}}

"{{{ essentials

Plug 'mbbill/undotree'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

Plug 'jpalardy/vim-slime'
Plug 'maxboisvert/vim-simple-complete'
Plug 'ryvnf/readline.vim'

Plug 'unblevable/quick-scope'
Plug 'justinmk/vim-sneak' " TODO A shortcuts
Plug 'dbakker/vim-paragraph-motion'

Plug 'tpope/vim-tbone'
Plug 'tpope/vim-surround' " TODO B write shortcuts somewhere

"}}}

"{{{ little utilities

Plug 'tpope/vim-obsession'
Plug 'romainl/vim-tinyMRU'

Plug 'glts/vim-radical'
Plug 'tpope/vim-eunuch' " TODO C maybe some shortcuts
Plug 'tpope/vim-speeddating' " TODO D add more formats

Plug 'luochen1990/rainbow' " TODO D better colors :(
Plug 'chrisbra/unicode.vim', {'do': ':UnicodeDownload!'} " TODO C keys ?
Plug 'kburdett/vim-nuuid'

"}}}

"{{{ coding help

Plug 'sbdchd/neoformat'
Plug 'lfilho/cosco.vim'

Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch' " TODO A incorporate this into programming.vim

" Do I need this ?
Plug 'wellle/context.vim'

"}}}

"{{{ version control

Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'
Plug 'mhinz/vim-signify'
Plug 'rhysd/git-messenger.vim' " TODO

"}}}

"{{{ config help

Plug 'direnv/direnv.vim'

Plug 'tmux-plugins/vim-tmux'
Plug 'vifm/vifm.vim'
Plug 'kmonad/kmonad-vim'
Plug 'nickel-lang/vim-nickel'

" Some day
" Plug 'Vimjas/vint'
" Plug 'vimwiki/vimwiki'

"}}}

"{{{ specialized

Plug 'jceb/vim-orgmode' " TODO A
Plug 'ziglang/zig.vim', {'for': 'zig'}
Plug 'JuliaEditorSupport/julia-vim'
Plug 'vale1410/vim-minizinc'
Plug 'lervag/vimtex', {'for': 'latex'} " TODO B
Plug 'Gavinok/vim-troff'
Plug 'kaarmu/typst.vim' " TODO B everything including typst usage :)
Plug 'LnL7/vim-nix' " TODO A what is going on
Plug 'mattn/emmet-vim', {'for': 'html'}
Plug 'preservim/vim-markdown', {'for': 'markdown'}
Plug 'pearofducks/ansible-vim' " TODO C

" Maybe...
" Plug 'dbridges/vim-markdown-runner'

"}}}
