" TODO A
Plug 'mbbill/undotree'

" TODO A
Plug 'junegunn/fzf'
", { 'do': { -> fzf#install() } }
" ??

Plug 'junegunn/fzf.vim'
Plug 'vifm/vifm.vim'

" TODO A
Plug 'romainl/vim-tinyMRU'

" TODO C defaults work great
Plug 'unblevable/quick-scope'

" TODO A shortcuts
Plug 'justinmk/vim-sneak'

Plug 'maxboisvert/vim-simple-complete'
Plug 'wellle/context.vim'
Plug 'glts/vim-magnum'
Plug 'glts/vim-radical'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'dbakker/vim-paragraph-motion'
Plug 'ryvnf/readline.vim'

" TODO A
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'
Plug 'airblade/vim-gitgutter'

" TODO B write shortcuts somewhere
Plug 'tpope/vim-surround'

" TODO C maybe some shortcuts
Plug 'tpope/vim-eunuch'

" TODO C add more formats
Plug 'tpope/vim-speeddating'

" TODO C most important work done
Plug 'tpope/vim-tbone'

Plug 'lfilho/cosco.vim' " TODO B
Plug 'jceb/vim-orgmode' " TODO C
Plug 'zah/nim.vim', {'for': 'nim'}" TODO B
Plug 'ziglang/zig.vim', {'for': 'zig'} " TODO C
Plug 'JuliaEditorSupport/julia-vim', {'for': 'julia'} " TODO C
Plug 'vale1410/vim-minizinc'
Plug 'ocaml/vim-ocaml', {'for': 'ocaml'} " TODO B
Plug 'lervag/vimtex', {'for': 'latex'} " TODO C
Plug 'Gavinok/vim-troff'
" nix plugin ??

" Plug 'kmonad/kmonad-vim'
Plug 'mattn/emmet-vim', {'for': 'html'}


Plug 'jpalardy/vim-slime'

" TODO D better colors :(
Plug 'luochen1990/rainbow'
Plug 'chrisbra/unicode.vim', {'do': ':UnicodeDownload!'} " TODO B
