" TODO config
Plug 'mbbill/undotree'
Plug 'junegunn/fzf'

" TODO config
Plug 'tpope/vim-tbone'
Plug 'unblevable/quick-scope'
Plug 'justinmk/vim-sneak'

" TODO config
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-commentary'

" TODO check
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-characterize'

" TODO config ???
Plug 'WolfgangMehner/bash-support'
Plug 'zah/nim.vim'
Plug 'ziglang/zig.vim'
Plug 'luochen1990/rainbow'
Plug 'lilydjwg/colorizer'
Plug 'maxboisvert/vim-simple-complete'
Plug 'WolfgangMehner/vim-support'
"Plug 'kmonad/kmonad-vim'
