vd-lavc-threads=6
demuxer-thread=yes

[big]
video-reversal-buffer=256M
audio-reversal-buffer=16M
demuxer-readahead-secs=60
demuxer-max-bytes=1536M

[norm]
video-reversal-buffer=32M
audio-reversal-buffer=8M
demuxer-readahead-secs=15
demuxer-max-bytes=256M
