# vim: set syn=conf ft=conf:

# {{{ Some general settings

vd-lavc-threads=6
demuxer-thread=yes
volume-max=500
window-maximized=yes
script-opts=ytdl_hook-ytdl_path=yt-dlp:youtube-dl
audio-display=no

# }}}

# {{{ Default profile

[default]
video-reversal-buffer=32M
audio-reversal-buffer=8M
demuxer-readahead-secs=15
demuxer-max-bytes=256M

# }}}

# {{{ additional config

# Important part
include=~~home/local.conf
include=~~home/additional.conf

# }}}

# {{{ Some general profiles

[big]
video-reversal-buffer=256M
audio-reversal-buffer=16M
demuxer-readahead-secs=60
demuxer-max-bytes=1536M

# GUI for audio
[gaudio]
player-operation-mode=pseudo-gui

[audio-img]
audio-display=embedded-first

[ytdl-ssort]
ytdl-raw-options-add='format-sort=size'

# }}}

# {{{ Specific formats 

[default]

# Heights are important for generating script
include=~~home/formats/14.conf # 144
include=~~home/formats/24.conf # 240
include=~~home/formats/36.conf # 360
include=~~home/formats/48.conf # 480
include=~~home/formats/hd.conf # 720
include=~~home/formats/fh.conf # 1080
include=~~home/formats/qh.conf # 1440
include=~~home/formats/4k.conf # 2160

# }}}
