^ca(2, acme) New ^ca()
^ca(2, xclip -o && xdotool key Delete) Cut ^ca()
^ca(2, xdotool type "`xclip -o`") Paste ^ca()
^ca(2, xclip -o | xclip -i -selection CLIPBOARD) Snarf ^ca()
^ca(2, exit) Exit ^ca()
#^ca(1, mocp -v-8) V- ^ca()
#^ca(1, mocp -k-15) <- ^ca()
#^ca(1, mocp -r)  <p ^ca()
#^ca(1, mocp -k-5)  << ^ca()
#^ca(1, mocp -v-2) v-  ^ca()
#^ca(1, mocp -G) || ^ca()
#^ca(1, mocp -v+2) v+  ^ca()
#^ca(1, mocp -k+5) >>  ^ca()
#^ca(1, mocp -f) n>  ^ca()
#^ca(1, mocp -k+15) +> ^ca()
#^ca(1, mocp -v+8) V+ ^ca()
