entermaster=grabkeys;
enterslave=grabkeys;
key_M=exit;
key_Escape=exit;
key_l=exec:mocp -k+2;
key_h=exec:mocp -k-2;
key_k=exec:mocp -r;
key_j=exec:mocp -f;
key_H=exec mocp -k-10;
key_L=exec mocp -k+10;
key_p=exec:mocp -G;
key_s=exec:mocp -s;
key_space=exec:mocp -U;
key_c=exec:mocp -P;
key_Return=exec:mocp -p;
key_bracketleft=exec:mocp -v-5;
key_bracketright=exec:mocp -v+5;
key_braceleft=exec: mocp -v-1;
key_braceright=exec: mocp -v+1;
key_r=exec:mocp -t s;
key_e=exec:mocp -S;
key_q=exec:mocp -x;
key_d=exec:mocp -c;
key_i=exec:st -e mocp;
key_o=exec:mocp -i | grep -A 1 ^Title: | dmenu;
key_I=exec: xmessage `mocp -i`,ungrabkeys;
key_m=exec:mocp `i3-input -l 2 -P "Percent from beginning: " -F "-j %s%"`,ungrabkeys;
key_n=exec:mocp `i3-input -l 2 -P "Seconds from beginning: " -F "-j %ss"`,ungrabkeys;
