
xmonad.hs:13:1: error:
    Could not find module ‘XMonad.Layout.IM’
    Perhaps you meant XMonad.Layout (from xmonad-0.15)
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
13 | import XMonad.Layout.IM
   | ^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:14:1: error:
    Could not find module ‘XMonad.Layout.Gaps’
    Perhaps you meant XMonad.Layout (from xmonad-0.15)
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
14 | import XMonad.Layout.Gaps
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:15:1: error:
    Could not find module ‘XMonad.Layout.Named’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
15 | import XMonad.Layout.Named
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:16:1: error:
    Could not find module ‘XMonad.Layout.Tabbed’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
16 | import XMonad.Layout.Tabbed
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:17:1: error:
    Could not find module ‘XMonad.Layout.OneBig’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
17 | import XMonad.Layout.OneBig
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:18:1: error:
    Could not find module ‘XMonad.Layout.Reflect’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
18 | import XMonad.Layout.Reflect
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:19:1: error:
    Could not find module ‘XMonad.Layout.MosaicAlt’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
19 | import XMonad.Layout.MosaicAlt
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:20:1: error:
    Could not find module ‘XMonad.Layout.NoFrillsDecoration’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
20 | import XMonad.Layout.NoFrillsDecoration
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:21:1: error:
    Could not find module ‘XMonad.Layout.SimplestFloat’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
21 | import XMonad.Layout.SimplestFloat
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:22:1: error:
    Could not find module ‘XMonad.Layout.NoBorders’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
22 | import XMonad.Layout.NoBorders
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:23:1: error:
    Could not find module ‘XMonad.Layout.ResizableTile’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
23 | import XMonad.Layout.ResizableTile
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:24:1: error:
    Could not find module ‘XMonad.Layout.MultiToggle’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
24 | import XMonad.Layout.MultiToggle
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:25:1: error:
    Could not find module ‘XMonad.Layout.MultiToggle.Instances’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
25 | import XMonad.Layout.MultiToggle.Instances
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:26:1: error:
    Could not find module ‘XMonad.Layout.PerWorkspace’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
26 | import XMonad.Layout.PerWorkspace
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:27:1: error:
    Could not find module ‘XMonad.Layout.Minimize’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
27 | import XMonad.Layout.Minimize
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:28:1: error:
    Could not find module ‘XMonad.Layout.Maximize’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
28 | import XMonad.Layout.Maximize
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:29:1: error:
    Could not find module ‘XMonad.Layout.ToggleLayouts’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
29 | import XMonad.Layout.ToggleLayouts
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:30:1: error:
    Could not find module ‘XMonad.Layout.MagicFocus’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
30 | import XMonad.Layout.MagicFocus
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:31:1: error:
    Could not find module ‘XMonad.Layout.WindowNavigation’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
31 | import XMonad.Layout.WindowNavigation
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:32:1: error:
    Could not find module ‘XMonad.Layout.WindowSwitcherDecoration’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
32 | import XMonad.Layout.WindowSwitcherDecoration
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:33:1: error:
    Could not find module ‘XMonad.Layout.DraggingVisualizer’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
33 | import XMonad.Layout.DraggingVisualizer
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:34:1: error:
    Could not find module ‘XMonad.Layout.LayoutBuilder’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
34 | import XMonad.Layout.LayoutBuilder
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:35:1: error:
    Could not find module ‘XMonad.Hooks.DynamicLog’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
35 | import XMonad.Hooks.DynamicLog
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:36:1: error:
    Could not find module ‘XMonad.Hooks.DynamicHooks’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
36 | import XMonad.Hooks.DynamicHooks
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:37:1: error:
    Could not find module ‘XMonad.Hooks.ManageDocks’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
37 | import XMonad.Hooks.ManageDocks
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:38:1: error:
    Could not find module ‘XMonad.Hooks.UrgencyHook’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
38 | import XMonad.Hooks.UrgencyHook
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:39:1: error:
    Could not find module ‘XMonad.Hooks.EwmhDesktops’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
39 | import XMonad.Hooks.EwmhDesktops
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:40:1: error:
    Could not find module ‘XMonad.Hooks.SetWMName’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
40 | import XMonad.Hooks.SetWMName
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:41:1: error:
    Could not find module ‘XMonad.Hooks.ManageHelpers’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
41 | import XMonad.Hooks.ManageHelpers
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:42:1: error:
    Could not find module ‘XMonad.Prompt’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
42 | import XMonad.Prompt
   | ^^^^^^^^^^^^^^^^^^^^

xmonad.hs:43:1: error:
    Could not find module ‘XMonad.Prompt.Shell’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
43 | import XMonad.Prompt.Shell
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:44:1: error:
    Could not find module ‘XMonad.Prompt.XMonad’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
44 | import XMonad.Prompt.XMonad
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:45:1: error:
    Could not find module ‘XMonad.Prompt.Man’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
45 | import XMonad.Prompt.Man
   | ^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:46:1: error:
    Could not find module ‘XMonad.Util.Timer’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
46 | import XMonad.Util.Timer
   | ^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:47:1: error:
    Could not find module ‘XMonad.Util.Cursor’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
47 | import XMonad.Util.Cursor
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:48:1: error:
    Could not find module ‘XMonad.Util.Loggers’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
48 | import XMonad.Util.Loggers
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:49:1: error:
    Could not find module ‘XMonad.Util.Run’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
49 | import XMonad.Util.Run
   | ^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:50:1: error:
    Could not find module ‘XMonad.Util.Scratchpad’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
50 | import XMonad.Util.Scratchpad
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:51:1: error:
    Could not find module ‘XMonad.Util.NamedScratchpad’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
51 | import XMonad.Util.NamedScratchpad
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:52:1: error:
    Could not find module ‘XMonad.Actions.CycleWS’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
52 | import XMonad.Actions.CycleWS
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:53:1: error:
    Could not find module ‘XMonad.Actions.ShowText’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
53 | import XMonad.Actions.ShowText
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:54:1: error:
    Could not find module ‘XMonad.Actions.GridSelect’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
54 | import XMonad.Actions.GridSelect
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:55:1: error:
    Could not find module ‘XMonad.Actions.MouseResize’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
55 | import XMonad.Actions.MouseResize
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:56:1: error:
    Could not find module ‘XMonad.Actions.FloatKeys’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
56 | import XMonad.Actions.FloatKeys
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:68:1: error:
    Could not find module ‘XMonad.Actions.FlexibleResize’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
68 | import qualified XMonad.Actions.FlexibleResize as Flex
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:69:1: error:
    Could not find module ‘XMonad.Util.ExtensibleState’
    Use -v (or `:set -v` in ghci) to see a list of the files searched for.
   |
69 | import qualified XMonad.Util.ExtensibleState as XS
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
