[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=ePapirus
theme=dark
tool_button_style=ToolButtonTextBesideIcon

[Qt]
cursorFlashTime=500
font="MesloLGS NF,6,-1,5,50,0,0,0,0,0"
style=kvantum-dark
