[General]
__userfile__=true
window_manager=openbox

[Environment]
BROWSER=qutebrowser
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=st

[Keyboard]
beep=false
delay=144
interval=20
layout="pl,us"
model=pc105
numlock=false
variant="legacy,"

[Mouse]
cursor_size=18
cursor_theme=Simple-and-Soft
