"{{{ Easymotion
" TODO

" -- -- <Leader>f{char} to move to {char}
" -- keymap(";f", "<Plug>(easymotion-bd-f)", {noremap = true})
" -- nkeymap(";f", "<Plug>(easymotion-overwin-f)", {noremap = true})
" -- -- s{char}{char} to move to {char}{char}
" -- nkeymap("s", "<Plug>(easymotion-overwin-f2)", {noremap = true})
" -- -- Move to line
" -- keymap(";l", "<Plug>(easymotion-bd-jk)", {noremap = true})
" -- nkeymap(
" --   ";l", "<Plug>(easymotion-overwin-line)", {noremap = true}
" -- )
" -- -- Move to word
" -- keymap(";w", "<Plug>(easymotion-bd-w)", {noremap = true})
" -- nkeymap(";w", "<Plug>(easymotion-overwin-w)", {noremap = true})

"}}}
