(defcfg
  input  (device-file "BLOCK_DEIVCE")
  output (uinput-sink "Standard 60% keyboard"
    ;; This is for altgr to work with symbols
    "sleep 0.2 && setxkbmap -option compose:ralt"
    )

  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 1 ;; delay in ms between each compose-key sequence press
  key-seq-delay 1 ;; delay in ms between each outputted key event

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  implicit-around around
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt      cmp rctl
)

(defalias
  sym (layer-toggle symbols)
  ss  (layer-toggle shift-symbols)
  sft (layer-toggle shift)
  lsf (around lsft (layer-toggle shift))
  rsf (around rsft (layer-toggle shift))
  tad (tap-next tab (layer-toggle additional))
)

(defalias
 S0  #(S-0 (press-only lsft))
 S1  #(S-1 (press-only lsft))
 S2  #(S-2 (press-only lsft))
 S3  #(S-3 (press-only lsft))
 S4  #(S-4 (press-only lsft))
 S5  #(S-5 (press-only lsft))
 S6  #(S-6 (press-only lsft))
 S7  #(S-7 (press-only lsft))
 S8  #(S-8 (press-only lsft))
 S9  #(S-9 (press-only lsft))
 S_  #(\_  (press-only lsft))
)

(deflayer main
  _    1    2    3    4    5    XX   6    7    8    9    0    -    bspc
  @tad q    w    e    r    t    y    u    i    o    p    =    @tad _
  esc  a    s    d    f    g    h    j    k    l    ;    bspc ret
  @lsf z    x    c    v    b    n    m    ,    .    /    @rsf
  lctl lmet lalt           spc            @sym      rmet rctrl
)

(deflayer shift
  _    _    _    _    _    _    XX   @S7  @S8  @S9  @S0  @S6  @S_  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              @ss       _    _
)

(deflayer symbols
  _    `    [    ]    _    _    _    _    _    _    _    _    _    _
  _    _    _    ę    _    _    _    _    _    ó    _    _    _    _
  _    ą    ś    {    }    _    _    "    '    ł    _    _    _
  @ss  ż    ź    ć    _    _    ń    _    _    _    _    @ss
  _    _    _              _              _         _    _
)

(deflayer shift-symbols
  _    ~    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    Ę    _    _    _    _    _    Ó    _    _    _    _
  _    Ą    Ś    \    |    _    _    _    _    Ł    _    _    _
  _    Ż    Ź    Ć    _    _    Ń    _    _    _    _    _
  _    _    _              _              _         _    _
)

(deflayer additional
  _    f1   f2   f3   f4   f5   _    f6   f7   f8   f9   f10  f11  _
  _    _    _    _    _    _    _    home pgup pgdn end  f12  _    _
  _    _    _    _    _    _    left down up   rght ins  del  _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _         _    _
)

;;(deflayer empty
;;  _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;  _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;  _    _    _    _    _    _    _    _    _    _    _    _    _
;;  _    _    _    _    _    _    _    _    _    _    _    _
;;  _    _    _              _              _         _    _
;;)
