[core]
# xwayland support
xwayland=true

[xwayland]
path=/usr/bin/Xwayland

[libinput]
enable-tap=true

[shell]
background-image=/home/michal/Obrazy/tła/arch tlo 8.jpg
background-type=scale
#background-color=0xff000000
#background-color=0xff002244
panel-color=0x80001f2f
#panel-position=bottom
clock-format=seconds
#animation=zoom
#startup-animation=none
close-animation=none
focus-animation=dim-layer
#binding-modifier=ctrl
num-workspaces=6
locking=true
cursor-theme=Adwaita
cursor-size=20

# tablet options
#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg
#animation=fade

[output]
name=HDMI-1
mode=preferred
mode=1600x900
#mode=1920x1050
#transform=flipped

# for Laptop displays
[output]
name=LVDS-1
mode=off
#mode=1680x1050
#transform=90

#[output]
#name=VGA1
# The following sets the mode with a modeline, you can get modelines for your preffered resolutions using the cvt utility
#mode=173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync
#transform=flipped

#[output]
#name=X1
#mode=1024x768
#transform=flipped-270

# on screen keyboard input method
#[input-method]
#path=/usr/lib/weston/weston-keyboard

[keyboard]
keymap_rules=evdev
keymap_layout=pl
keymap_variant=
#keymap_options=grp:shifts_toggle
#keymap_options=caps:ctrl_modifier,shift:both_capslock_cancel
repeat-rate=64
repeat-delay=128

# keymap_options from /usr/share/X11/xkb/rules/base.lst
#numlock-on=true

[terminal]
font=monospace
font-size=16

#[launcher]
#icon=/usr/share/weston/icon_flower.png
#path=/usr/bin/weston-flower

[launcher]
icon=/home/michal/Obrazy/ikony/terminal.png
path=/usr/bin/weston-terminal --shell=/usr/bin/bash

[launcher]
icon=/home/michal/Obrazy/ikony/terminator.png
path=/usr/bin/terminator

[launcher]
icon=/home/michal/Obrazy/ikony/emacs.png
path=/usr/bin/emacs

[launcher]
icon=/home/michal/Obrazy/ikony/Thunar.png
path=/usr/bin/thunar

[launcher]
icon=featherpad#/home/michal/Obrazy/ikony/multimedia-volume-control.png
path=/usr/local/bin/featherpad

[launcher]
icon=/home/michal/Obrazy/ikony/multimedia-volume-control.png
path=/usr/bin/pavucontrol
