# TODO B maybe some profiles

--downloader aria2c
--downloader-args aria2c:"-j 200 -V -c true -x 20 --file-allocation=falloc --optimize-concurrent-downloads=true"

--no-playlist
--convert-subtitles srt
--concurrent-fragments 20
