[14]
profile-desc="Base profile for best 144p"
profile=ytdl-ssort
ytdl-format='bestaudio+bestvideo[height<=144]/best[height<=144]'

[14u]
profile-desc="Best 144p without sorting over size"
ytdl-format='bestaudio+bestvideo[height<=144]/best[height<=144]'

[14b]
profile-desc="Best 144p with big buffers"
profile=big
profile=14s

[14f]
profile-desc="Best 144p with higher fps"
profile=ytdl-ssort
ytdl-format='bestaudio+bestvideo[height<=144]/best[height<=144][fps>=50]'

[14p]
profile-desc="144p with all big"
profile=big
profile=14f
