[24]
profile-desc="Base profile for best 240p"
profile=ytdl-ssort
ytdl-format='bestaudio+bestvideo[height<=240]/best[height<=240]'

[24u]
profile-desc="Best 240p without sorting over size"
ytdl-format='bestaudio+bestvideo[height<=240]/best[height<=240]'

[24b]
profile-desc="Best 240p with big buffers"
profile=big
profile=24s

[24f]
profile-desc="Best 240p with higher fps"
profile=ytdl-ssort
ytdl-format='bestaudio+bestvideo[height<=240]/best[height<=240][fps>=50]'

[24p]
profile-desc="240p with all big"
profile=big
profile=24f
