[36]
profile-desc="Base profile for best 360p"
profile=ytdl-ssort
ytdl-format='bestaudio+bestvideo[height<=360]/best[height<=360]'

[36u]
profile-desc="Best 360p without sorting over size"
ytdl-format='bestaudio+bestvideo[height<=360]/best[height<=360]'

[36b]
profile-desc="Best 360p with big buffers"
profile=big
profile=36s

[36f]
profile-desc="Best 360p with higher fps"
profile=ytdl-ssort
ytdl-format='bestaudio+bestvideo[height<=360]/best[height<=360][fps>=50]'

[36p]
profile-desc="360p with all big"
profile=big
profile=36f
