[48]
profile-desc="Base profile for best 480p"
profile=ytdl-ssort
ytdl-format='bestaudio+bestvideo[height<=480]/best[height<=480]'

[48u]
profile-desc="Best 480p without sorting over size"
ytdl-format='bestaudio+bestvideo[height<=480]/best[height<=480]'

[48b]
profile-desc="Best 480p with big buffers"
profile=big
profile=48s

[48f]
profile-desc="Best 480p with higher fps"
profile=ytdl-ssort
ytdl-format='bestaudio+bestvideo[height<=480]/best[height<=480][fps>=50]'

[48p]
profile-desc="480p with all big"
profile=big
profile=48f
