[4k]
profile-desc="Base profile for best 2160p"
profile=ytdl-ssort
ytdl-format='bestaudio+bestvideo[height<=2160]/best[height<=2160]'

[4ku]
profile-desc="Best 2160p without sorting over size"
ytdl-format='bestaudio+bestvideo[height<=2160]/best[height<=2160]'

[4kb]
profile-desc="Best 2160p with big buffers"
profile=big
profile=4ks

[4kf]
profile-desc="Best 2160p with higher fps"
profile=ytdl-ssort
ytdl-format='bestaudio+bestvideo[height<=2160]/best[height<=2160][fps>=50]'

[4kp]
profile-desc="2160p with all big"
profile=big
profile=4kf
