[fh]
profile-desc="Base profile for best 1080p"
profile=ytdl-ssort
ytdl-format='bestaudio+bestvideo[height<=1080]/best[height<=1080]'

[fhu]
profile-desc="Best 1080p without sorting over size"
ytdl-format='bestaudio+bestvideo[height<=1080]/best[height<=1080]'

[fhb]
profile-desc="Best 1080p with big buffers"
profile=big
profile=fhs

[fhf]
profile-desc="Best 1080p with higher fps"
profile=ytdl-ssort
ytdl-format='bestaudio+bestvideo[height<=1080]/best[height<=1080][fps>=50]'

[fhp]
profile-desc="1080p with all big"
profile=big
profile=fhf
