[hd]
profile-desc="Base profile for best 720p"
profile=ytdl-ssort
ytdl-format='bestaudio+bestvideo[height<=720]/best[height<=720]'

[hdu]
profile-desc="Best 720p without sorting over size"
ytdl-format='bestaudio+bestvideo[height<=720]/best[height<=720]'

[hdb]
profile-desc="Best 720p with big buffers"
profile=big
profile=hds

[hdf]
profile-desc="Best 720p with higher fps"
profile=ytdl-ssort
ytdl-format='bestaudio+bestvideo[height<=720]/best[height<=720][fps>=50]'

[hdp]
profile-desc="720p with all big"
profile=big
profile=hdf
