[qh]
profile-desc="Base profile for best 1440p"
profile=ytdl-ssort
ytdl-format='bestaudio+bestvideo[height<=1440]/best[height<=1440]'

[qhu]
profile-desc="Best 1440p without sorting over size"
ytdl-format='bestaudio+bestvideo[height<=1440]/best[height<=1440]'

[qhb]
profile-desc="Best 1440p with big buffers"
profile=big
profile=qhs

[qhf]
profile-desc="Best 1440p with higher fps"
profile=ytdl-ssort
ytdl-format='bestaudio+bestvideo[height<=1440]/best[height<=1440][fps>=50]'

[qhp]
profile-desc="1440p with all big"
profile=big
profile=qhf
