onstart=grabkeys;
entermaster=grabkeys;
enterslave=grabkeys;
key_M=exit;
key_m=exit;
key_q=exit;
key_Escape=exit;
key_l=exec:cmus-remote -k +2;
key_h=exec:cmus-remote -k -2;
key_k=exec:cmus-remote -r;
key_j=exec:cmus-remote -n;
key_H=exec:cmus-remote -k -10;
key_L=exec:cmus-remote -k +10;
key_p=exec:cmus-remote -u;
key_s=exec:cmus-remote -s;
key_space=exec:cmus-remote -u;
#key_c=exec:cmus-remote -U;
key_Return=exec:cmus-remote -p;
key_bracketleft=exec:cmus-remote -v -5%;
key_bracketright=exec:cmus-remote -v +5%;
key_braceleft=exec: cmus-remote -v -1%;
key_braceright=exec: cmus-remote -v +1%;
key_r=exec:cmus-remote -S;
key_Q=exec:killall cmus;
key_d=exec:cmus-remote -c;
key_o=exec:cmus-remote -Q | grep file | dmenu;
key_i=exec: xmessage -timeout 2 $(cmus-remote -Q | grep -vE "^set");
key_i=exec:~/.dwm/cmus_info.sh file;
key_I=exec:~/.dwm/cmus_info.sh total;
key_d=exec:~/.dwm/cmus_info.sh left;
key_c=exec:~/.dwm/cmus_info.sh curr;
