onstart=grabkeys;
entermaster=grabkeys;
enterslave=grabkeys;
key_M=exit;
key_m=exit;
key_q=exit;
key_Escape=exit;
key_l=exec:mocp -k+2;
key_h=exec:mocp -k-2;
key_k=exec:mocp -r;
key_j=exec:mocp -f;
key_H=exec:mocp -k-10;
key_L=exec:mocp -k+10;
key_p=exec:mocp -G;
key_s=exec:mocp -s;
key_space=exec:mocp -G;
#key_c=exec:mocp -P;
key_Return=exec:mocp -p;
key_bracketleft=exec:mocp -v-5;
key_bracketright=exec:mocp -v+5;
key_braceleft=exec: mocp -v-1;
key_braceright=exec: mocp -v+1;
key_r=exec:mocp -t s;
key_e=exec:mocp -S;
key_Q=exec:mocp -x;
key_d=exec:mocp -c;
#key_i=ungrabkeys,exec:st -e mocp;
key_o=exec:mocp -i | grep -A 1 ^Title: | dmenu;
#key_i=exec: xmessage -timeout 2 `mocp -i`;
key_i=exec:~/.dwm/mocp_info.sh File;
key_I=exec:~/.dwm/mocp_info.sh TotalTime;
key_d=exec:~/.dwm/mocp_info.sh TimeLeft 1;
key_D=exec:~/.dwm/mocp_info.sh TimeLeft 30,ungrabkeys;
key_c=exec:~/.dwm/mocp_info.sh CurrentTime 1;
key_C=exec:~/.dwm/mocp_info.sh CurrentTime 30,ungrabkeys;
#key_m=exec:mocp `i3-input -l 2 -P "Percent from beginning: " -F "-j %s%"`,ungrabkeys;
#key_n=exec:mocp `i3-input -l 2 -P "Seconds from beginning: " -F "-j %ss"`,ungrabkeys;
