" vim: filetype=vifm :

" documents {{{

" TODO pdf to text and other goodies

filextype {*.pdf},<application/pdf>
    \ zathura %f %i &, 
    \ tzathura %f &, 
    \ mupdf %f %i &,
    \ zathura %c %i &, 
    \ mupdf %c %i &,

fileviewer {*.pdf},<application/pdf>
    \ pdftotext -nopgbrk %c -,
    " \ vifmimg pdfpreview %px %py %pw %ph %c
    " \ %pc
    " \ vifmimg clear,

filextype {*.epub},<application/epub>
    \ zathura %f %i &,
    \ zathura %c %i &,
    \ tzathura %f &,

filextype {*.ps,*.eps,*.ps.gz},<application/postscript>
    \ zathura %f %i &,
    \ zathura %c %i &,
    \ tzathura %f &,
    \ gv %f %i &
    \ gv %c %i &

filextype {*.djvu},<image/vnd.djvu>
    \ {View in zathura}
    \ tzathura %f &,
    \ zathura %f %i &,

" }}}

" multimedia {{{

filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus},
        \<audio/*>
       \ {Play using mpv in separate window}
       \ mpv --player-operation-mode=pseudo-gui %f %i &,
       \ {Play using mpv}
       \ mpv --player-operation-mode=cplayer %f %i,
       \ {Play using vlc}
       \ vlc %f %i &,
       \ {Play using ffplay}
       \ ffplay -nodisp -autoexit %c,

" Audio
fileviewer {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus},
        \<audio/*>
       \ mediainfo %c,
       \ file %c,

fileviewer {*.mp3},<audio/mpeg> mp3info
fileviewer {*.flac},<audio/flac> soxi

filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
          \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
          \*.as[fx]},
         \<video/*>
        \ {View using mpv}
        \ mpv --player-operation-mode=pseudo-gui %f %i &,
        \ {View using mpv with cplayer}
        \ mpv --player-operation-mode=cplayer %f %i,
        \ {View using vlc}
        \ vlc %f %i &,
        \ {View using ffplay}
        \ ffplay -fs -autoexit %f,

fileviewer {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
    \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
    \*.as[fx]},
    \<video/*>
    \ mediainfo %c,
    \ ffprobe -pretty %c 2>&1,
    \ file %c,

" flash
filetype *.swp
       \ flashplayer %f,
       \ ruffle %f,

" }}}

" markup {{{

filextype {*.html,*.htm},<text/html>
        \ cat %f | vimb - %i &,
        \ vimb %f %i &,
        \ qutebrowser %f %i &,
        \ firefox %f %i &,
        " \ luakit %d/%f %i &,
        " \ surf %f %i &,

filetype {*.html,*.htm},<text/html>
    \ w3m %f,
    \ links %f,
    \ lynx %f,

fileviewer {*.html,*.htm},<text/html>
    \ w3m %c,
    \ links %c,
    \ lynx %c,

fileviewer {*.md}
    \ glow %c

filetype {*.md}
    \ glow %f,
    \ w3m %f

" }}}

" binary {{{

" TODO binaries / executables, especially linux

" Object
filetype {*.o},<application/x-object>
    \ ldd %f | less,
    \ nm %f | less,
    \ strings %f | less,
    \ file %f | less,

fileviewer {*.o},<application/x-object>
    \ ldd %c,
    \ file %c,
    \ nm %c,
    \ strings %c,

fileviewer ?*.exe,?*.dll
    \ file %c,
    \ strings %c,

filextype ?*.exe
    \ proton %c &,
    \ wine %c &

filetype ?*.exe,?*.dll
    \ file %f | less,
    \ strings %f | less,

" }}}

" images {{{

filextype {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},
        \<image/*>
        \ {View in sxiv}
        \ feh %f %i,
        \ {View in sxiv}
        \ sxiv %f %i,
        \ pinta %f %i,
        \ gimp %f %i,

fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},
        \<image/*>
        \ mediainfo %c,
        \ identify %c,

        " Of course this fucking shit won't work
        " \ vifmimg draw %px %py %pw %ph %c
        " \ %pc
        " \ vifmimg clear,

" }}}

" archives {{{

" TODO make commands for all that crap and use them here

filetype {*.zip,*.jar,*.war,*.ear,*.oxt,*.apkg},
    \<application/zip,application/java-archive>
    \ unzip %c,
    \ unzip %c | less
    \ {Mount with fuse-zip}
    \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,

" fileviewer *.zip,*.jar,*.war,*.ear,*.oxt
fileviewer {*.zip,*.jar,*.war,*.ear,*.oxt,*.apkg},
    \ {View contents}
    \ zip -sf %c | less,
    \ unzip -l %c | less,

" ArchiveMount
filetype {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.tar.zst,*.tzst},
    \<application/x-tar>
    \ {Mount with fuse-archive}
    \ FUSE_MOUNT|fuse-archive %SOURCE_FILE %DESTINATION_DIR,
    \ {Mount with archivemount}
    \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
    \ {unpack}
    \ tar xf %f,

fileviewer *.tgz,*.tar.gz 
    \ tar -tzf %c | less

fileviewer *.tar.bz2,*.tbz2
    \ tar -tjf %c | less

fileviewer *.tar.xz,*.txz
    \ tar -tJf %c | less

fileviewer *.tar.zst,*.tzst
    \ tar -t --zstd -f %c | less

fileviewer {*.tar},<application/x-tar> 
    \ tar -tf %c | less

filetype {*.rar},<application/x-rar>
    \ {Mount with rar2fs}
    \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
    \ {unpack},
    \ unrar x %c,
    \ {unpack},
    \ unrar-free -x %c,

fileviewer {*.rar},<application/x-rar> 
    \ unrar v %c,
    \ unrar-free -t %c,
    \ unrar v %c | less,
    \ unrar-free -t %c | less

" }}}

" mounting {{{

" IsoMount
filetype {*.iso},<application/x-iso9660-image>
       \ {Mount with fuseiso}
       \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" Fuse7z and 7z archives
filetype {*.7z},<application/x-7z-compressed>
       \ {Mount with fuse-7z}
       \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer {*.7z},<application/x-7z-compressed> 7z l %c

" Who needs files for that

" SshMount
filetype *.ssh
       \ {Mount with sshfs}
       \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

" FtpMount
filetype *.ftp
       \ {Mount with curlftpfs}
       \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

" }}}

" Office files {{{

filextype {*.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx,*.ppt},
         \<application/vnd.openxmlformats-officedocument.*,
          \application/msword,
          \application/vnd.ms-excel>
        \ libreoffice %f &

fileviewer {*.doc},<application/msword> catdoc %c
fileviewer {*.docx},
          \<application/
           \vnd.openxmlformats-officedocument.wordprocessingml.document>
         \ docx2txt.pl %c -

" TODO spreadsheets

" }}}

" directories {{{

" TODO commands same as in archives

fileviewer {*/,.*/}
    \ ls -F --color=always %c,
    \ tree -C --gitignore -x -L 3 %c,
    \ tree -C --gitignore -x -L 6 %c,
    \ tree -C --gitignore -x %c,

filextype */
        \ pcmanfm %f &,
        \ pcmanfm %c &,

filetype */
        \ tar cJf %c.tar.xz %c,
        \ tar czf %c.tar.gz %c,
        \ tar cjf %c.tar.bz2 %c,
        \
        \ zip -6 -r %c %c,
        \ zip -9 -r %c %c,
        \ zip -1 -r %c %c,
        \ tar cf %c.tar %c,
        \
        \ tar cf - %c | xz -9 > %c.tar.xz,
        \ tar cf - %c | xz -6 > %c.tar.xz,
        \ tar cf - %c | xz -3 > %c.tar.xz,
        \ tar cf - %c | xz -0 > %c.tar.xz,
        \
        \ tar cf - %c | xz -T0 -9 > %c.tar.xz,
        \ tar cf - %c | xz -T0 -6 > %c.tar.xz,
        \ tar cf - %c | xz -T0 -3 > %c.tar.xz,
        \ tar cf - %c | xz -T0 -0 > %c.tar.xz,

filetype */
        \ tar cJf %c.tar.xz %c &,
        \ tar czf %c.tar.gz %c &,
        \ tar cjf %c.tar.bz2 %c &,
        \
        \ zip -6 -r %c %c &,
        \ zip -9 -r %c %c &,
        \ zip -1 -r %c %c &,
        \ tar cf %c.tar %c &,
        \
        \ tar cf - %c | xz -9 > %c.tar.xz &,
        \ tar cf - %c | xz -6 > %c.tar.xz &,
        \ tar cf - %c | xz -3 > %c.tar.xz &,
        \ tar cf - %c | xz -0 > %c.tar.xz &,
        \
        \ tar cf - %c | xz -T0 -9 > %c.tar.xz &,
        \ tar cf - %c | xz -T0 -6 > %c.tar.xz &,
        \ tar cf - %c | xz -T0 -3 > %c.tar.xz &,
        \ tar cf - %c | xz -T0 -0 > %c.tar.xz &,

" }}}

" unix {{{

filetype {*.[1-9]}
    \ man ./%c

fileviewer {*.[1-9]}
    \ man ./%c | col -b

" Hopefully this is correct
fileviewer <text/troff>
    \ highlight -O truecolor -s vampire %c,
    \ man ./%c | col -b

filetype <text/troff>
    \ man ./%c,

" }}}

" source files {{{

fileviewer {?*.c,?*.h,?*.hpp,?*.cpp,?*.s,?*.asm,
    \?*.fth,?*.4th,?*.f70,?*.f99,
    \?*.rs,?*.hs,?*.go,?*.ml,?*.nim,?*.zig,?*.jl,
    \?*.java,?*.d,?*.clj,?*.scala,
    \?*.py,?*.lua,?*.bash,?*.zsh,?*.sh,?*.tcl,
    \?*.vim,?*.vifm
    \?*.cl,?*.lisp,?*.scm,?*.nix,?*.dhall,
    \?*.html,?*.htm,?*.css,
    \?*.r,?*.js?,?*rb,?*.ts?,
    \?*.mzn,?*.pl,?*.ncl,
    \?*.json,?*.toml,?*.yaml,?*.yml,?*.xml,?*.conf,?*.ini,
    \?*.md,?*.csv,?*.tsv,.*rc,
    \Makefile,?*.cmake,?*.dhall,
    \.git*,?*.url,
    \}
    \ highlight -O truecolor -s vampire %c,
    \ bat %c,

" TODO cmake, dune, nimble
" TODO other weird edge cases
" Doesn't automatically recognize :(
" \?*rc,?*common,?*local,?*dump,?*history,?*resources,?*setup

filetype {?*.c,?*.h,?*.hpp,?*.cpp,?*.s,?*.asm,
    \?*.fth,?*.4th,?*.f70,?*.f99,
    \?*.rs,?*.hs,?*.go,?*.ml,?*.nim,?*.zig,?*.jl,
    \?*.java,?*.d,?*.clj,?*.scala,
    \?*.py,?*.lua,?*.bash,?*.zsh,?*.sh,?*.tcl,
    \?*.vim,?*.vifm
    \?*.cl,?*.lisp,?*.scm,?*.nix,?*.dhall,
    \?*.html,?*.htm,?*.css,
    \?*.r,?*.js?,?*rb,?*.ts?,
    \?*.mzn,?*.pl,?*.ncl,
    \?*.json,?*.toml,?*.yaml,?*.yml,?*.xml,?*.conf,?*.ini,
    \?*.md,?*.csv,?*.tsv,.*rc,
    \Makefile,?*.cmake,?*.dhall,
    \.git*,?*.url,
    \}
    \ svim %f,
    \ nvim %f,
    \ vim %f,
    \ kak %f,
    \ vis %f,
    \ emacs -nw %f,
    \ mg %f,
    \ vi %f,
    \ bat %f,

filextype {?*.c,?*.h,?*.hpp,?*.cpp,?*.s,?*.asm,
    \?*.fth,?*.4th,?*.f70,?*.f99,
    \?*.rs,?*.hs,?*.go,?*.ml,?*.nim,?*.zig,?*.jl,
    \?*.java,?*.d,?*.clj,?*.scala,
    \?*.py,?*.lua,?*.bash,?*.zsh,?*.sh,?*.tcl,
    \?*.vim,?*.vifm
    \?*.cl,?*.lisp,?*.scm,?*.nix,?*.dhall,
    \?*.html,?*.htm,?*.css,
    \?*.r,?*.js?,?*rb,?*.ts?,
    \?*.mzn,?*.pl,?*.ncl,
    \?*.json,?*.toml,?*.yaml,?*.yml,?*.xml,?*.conf,?*.ini,
    \?*.md,?*.csv,?*.tsv,.*rc,
    \Makefile,?*.cmake,?*.dhall,
    \.git*,?*.url,
    \}
    \ nvim-qt %f,
    \ emacs %f,
    \ code %f,

" }}}

" Torrent {{{

" TODO filetype, that will be tricky

filetype {*.torrent},<application/x-bittorrent>
    \ dumptorrent -v %c | less,
    \ transmission-remote -a %c,

filextype {*.torrent},<application/x-bittorrent>
    \ qbittorrent %f &

fileviewer {*.torrent},<application/x-bittorrent>
    \ dumptorrent -v %c

" }}}

" hashes and signatures {{{

" MD5
filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %f %S,

" SHA1
filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sha1sum -c %f %S,

" SHA256
filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,

" SHA512
filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

" GPG signature
filetype {*.asc},<application/pgp-signature>
       \ {Check signature}
       \ !!gpg --verify %c,"}}}

" }}}

" docs {{{

" The file type is for the default programs to be used with
" a file extension.
" :filetype pattern1,pattern2 defaultprogram,program2
" :fileviewer pattern1,pattern2 consoleviewer
" The other programs for the file type can be accessed with the :file command
" The command macros like %f, %F, %d, %D may be used in the commands.
" The %a macro is ignored.  To use a % you must put %%.

" For automated FUSE mounts, you must register an extension with :file[x]type
" in one of following formats:
"
" :filetype extensions FUSE_MOUNT|some_mount_command using %SOURCE_FILE and %DESTINATION_DIR variables
" %SOURCE_FILE and %DESTINATION_DIR are filled in by vifm at runtime.
" A sample line might look like this:
" :filetype *.zip,*.jar,*.war,*.ear FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR
"
" :filetype extensions FUSE_MOUNT2|some_mount_command using %PARAM and %DESTINATION_DIR variables
" %PARAM and %DESTINATION_DIR are filled in by vifm at runtime.
" A sample line might look like this:
" :filetype *.ssh FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR
" %PARAM value is filled from the first line of file (whole line).
" Example first line for SshMount filetype: root@127.0.0.1:/
"
" You can also add %CLEAR if you want to clear screen before running FUSE
" program.

" Explicitly set highlight type for some extensions
"
" 256-color terminal
" fileviewer *.[ch],*.[ch]pp highlight -O xterm256 -s dante --syntax c %c
" fileviewer Makefile,Makefile.* highlight -O xterm256 -s dante --syntax make %c
"
" 16-color terminal
" fileviewer *.c,*.h highlight -O ansi -s dante %c
"
" Or leave it for automatic detection
"
" fileviewer *[^/] pygmentize -O style=monokai -f console256 -g

" Displaying pictures in terminal
"
" fileviewer *.jpg,*.png shellpic %c

" Open all other files with default system programs (you can also remove all
" :file[x]type commands above to ensure they don't interfere with system-wide
" settings).  By default all unknown files are opened with 'vi[x]cmd'
" uncommenting one of lines below will result in ignoring 'vi[x]cmd' option
" for unknown file types.
" For *nix:
" filetype * xdg-open
" For OS X:
" filetype * open
" For Windows:
" filetype * start, explorer %"f &

" }}}

" other {{{

" }}}
